<!DOCTYPE html>
<html 
<head>
    <meta charset="UTF-8">
    <title>Sargsyan CV</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
 <img src="avatar.jpg" width="200" alt="">
            </td>
              <td>
 <h1>Sargsyan Armen</h1>
    <p><em>Я живу во Франции с 2015 года. <strong>Женат, двое детей.</strong></em></p>
    <p>Люблю путушуствовать, спорт и программирование</p>
              </td>
        </tr>
    </table>
   
   
    <hr>
    <h2>  Мои социальные сети</h2>
    <ul type="circle">
        <li>Вконтакте</li>
        <li>Facebook</li>
        <li>instagram</li>
        <li>Telegram</li>
    </ul>
    <hr>
    <h2>Мои хобби</h2>
    <ol type="I">
        <li>Баскетбол</li>
        <li>карате</li>
        <li>шаматы</li>
        <li>Путешествия</li>
    </ol>
    <hr>
    <h2>Опыт работы </h2>
    <table border="1">
        <tr>
            <th>Nom de la compagny</th>
            <th>poste</th>
        <th>anees</th>
        </tr>
        <tr>
            <td>Alberty fruit</td>
            <td>vendeur</td>
            <td>2016-2021</td>
        </tr>
        <tr>
            <td>Cap nord livraison</td>
            <td>livreur</td>
            <td>2021-2022</td>
        </tr>
       
    </table>
    <h2>Фото и видео работ</h2>
    <a href="photovideo.html">посмотреть работы</a>
    <hr>
    <h2>Связаться со мной</h2>
    <form action="/">
        <label for="name">ваше имя</label>
        <input type="text" id="name"
        placeholder="Введите ваше имя">
        <br>
         <label for="email">ваш email</label>
        <input type="text" id="email"
        placeholder="Введите email">
        <br>
         <label for="text">ваше сообщение</label>
         <br>
         <textarea  id="text" rows="2" cols="15" ></textarea>
       
        <br>
    </form>
</body>
</html>